applicationDisplayName=QCD MES
defaultLocale=pl
ignoreMissingTranslations=false
useCustomTranslations=false
useJarStaticResources=true
useCompressedStaticResources=false
showExceptionDetails=true
showContextualHelpPaths=false
logdigger=Define internalServletPath="logdigger" \n \
          Collect logs errors \n \
          Console \n \
          Store
sourceBasePath=
hotDeploy=false
dbNotificationsEnabled=false
