buildApplicationName = Qcadoo MES
                                    buildApplicationVersion = 1.5-SNAPSHOT
                                    buildFrameworkVersion = 1.5-SNAPSHOT
                                    buildVersionForUser = 1.10.20
                                    buildTime = 2019-10-03 13:48
                                    2019_10_03_15_53
                                    buildRevision = 4cbf944c02afca93f76372622d46f96afced7e18